# MongoDB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=setup
MONGODB_HOST=mongodb
MONGODB_PORT=27017

API_VERSION=/api/v1
NODE_PORT=5000

#Frontend
REACT_PORT=4000
HOST=10.10.99.13
VITE_BACKEND_BASE_URL=http://${HOST}:${NODE_PORT}${API_VERSION}


#Hashing
PEPPER=THISISTHEPEPPEROFSETUP
SALT=10

#JWT
SECRETE=THISISTHESECRETOFSETUP
EXPIRE=14400000000000000

SUPER_ADMIN_USERNAME=sa@corelia.ai
SUPER_ADMIN_PASSWORD=Corelia.22
SUPER_ADMIN_ID=113059749145936325402354257176981405696

SENDER_EMAIL=example@gmail.com
SENDER_PASSWORD=example-password

CORS=http://${HOST}:${REACT_PORT}

# docker-compose
COMPOSE_PROJECT_NAME=setup
APP_NAME_BACKEND=setup-be
APP_NAME_FRONTEND=setup-fe
APP_VERSION=1.0.0

HUB_URL=docker.infogerance.d-fi.fr




