# DB configs and ports
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=setup
MONGODB_PORT=27017
MONGODB_HOST=localhost

API_VERSION=/api/v1
NODE_PORT=5000

REACT_PORT=3000

HOST=localhost
VITE_BACKEND_BASE_URL=http://${HOST}:${NODE_PORT}${API_VERSION}
SERVER_ENV=dev

CORS=http://${HOST}:${REACT_PORT}

EXPIRE=14400000000000
SECRETE=THISISTHESCRETOFTOKEN

PEPPER=THISISTHEPEPPEROFSETUP
SALT=10


# docker-compose
COMPOSE_PROJECT_NAME=setup

SUPER_ADMIN_USERNAME=sa@corelia.ai
SUPER_ADMIN_PASSWORD=Corelia.22
SUPER_ADMIN_ID=113059749145936325402354257176981405696
 
SENDER_EMAIL=example@email.com
SENDER_PASSWORD=example-password

